# Enable two prefixes
unbind C-b
set-option -g prefix C-t

# Copy mode
# See all with `tmux list-keys -T copy-mode-vi`
setw -g mode-keys vi
bind-key c copy-mode
unbind-key -T copy-mode-vi h
unbind-key -T copy-mode-vi j
unbind-key -T copy-mode-vi k
unbind-key -T copy-mode-vi l
bind-key -T copy-mode-vi i send -X cursor-left
bind-key -T copy-mode-vi a send -X cursor-down
bind-key -T copy-mode-vi e send -X cursor-up
bind-key -T copy-mode-vi o send -X cursor-right
bind-key -T copy-mode-vi j send -X search-again
bind-key -T copy-mode-vi J send -X search-reverse
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi t send -X next-word
bind-key -T copy-mode-vi T send -X next-space
bind-key -T copy-mode-vi l send -X next-word-end
bind-key -T copy-mode-vi L send -X next-space-end
bind-key -T copy-mode-vi h send -X previous-word
bind-key -T copy-mode-vi H send -X previous-space
bind-key -T copy-mode-vi m send -X previous-word-end
bind-key -T copy-mode-vi M send -X previous-space-end
bind-key -T copy-mode-vi . send -X halfpage-up
bind-key -T copy-mode-vi k send -X halfpage-down

# Navigation
# bind-key i select-pane -L
bind-key a select-pane -D
bind-key e select-pane -U
# bind-key o select-pane -R

# Create panes
bind-key h split-window -h
bind-key v split-window -v

# Swap
bind-key [ swap-pane -U
bind-key ] swap-pane -D

# Resize
bind-key left resize-pane -L 5
bind-key down resize-pane -D 5
bind-key up resize-pane -U 5
bind-key right resize-pane -R 5

# Maximize pane
bind-key , resize-pane -Z

# Kill pane
# bind w confirm-before -p "kill-pane #P? (y/n)" kill-pane  
bind w kill-pane  

set -g mouse on
# Make sure status bar is on
set-option -g status on

# Colors, ordered by importance
# Using this an a template https://github.com/samoshkin/dotfiles/blob/dfd47fcd9a4ce52066ce3e9ec2facf7c37a651dd/tmux/tmux.conf#L266
c1="#b8d8be" # Main (pastel green)
c2="#3c6d45"   # Secondary

# Status bar colors
set-option -g status-bg "$c1"
set-option -g status-fg "$c2"
set-option -g window-status-current-style "fg=$c2"

# Active pane
set -g pane-active-border-style "fg=$c1"

# Write the machine name in the status
set-option -g status-right "#(scutil --get LocalHostName) | %H:%M %d-%b-%Y"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'ChanderG/tmux-notify'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

